TOKEN=1038924278:AAHoYHOuNnzlEEh3EH8wjc0Alw9GDXJ2pWI
UCHORDS_URL=https://uchords.net/
AMDM_URL=https://amdm.ru/

POSTGRES_HOST=ec2-34-194-215-27.compute-1.amazonaws.com
POSTGRES_USER=eyfkpooyyeqfkv
POSTGRES_PORT=5432
POSTGRES_DATABASE=d85qm2a5m1klqb
POSTGRES_PASSWORD=5784bd2eef60b94769103fbb08684f5c4e42225d00b81748bd8a5acbbe74c77d